<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="D:/0FPGA_SOFTWARE/UART3/hello_world" platform="D:/0FPGA_SOFTWARE/UART3/uart3/export/uart3/uart3.xpfm" platformUID="xilinx:vc707::0.0(custom)" systemProject="hello_world_system" sysConfig="uart3" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="249b6a352d295e10ab347264907673ac">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.869904054" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.207201512" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
